"Phrases"
{
	"Scramble Teams"
	{
		"en"			"Scramble Teams:"
	}
	
	"Scramble Not Allowed"
	{
		"en"			"Scramble is not allowed yet."
	}
	
	"Already Voted"
	{
 		"#format"		"{1:d},{2:d}"
	 	"en"			"You have already voted to scramble teams. ({1} votes, {2} required)"
	}
	
	"Scramble Requested"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{1} wants to scramble teams. ({2} votes, {3} required)"
	}
	
	"Scramble Vote Ready"
	{
		"en"			"Scrambling Teams!"
	}
	
	"No Votes"
	{
		"en"			"No votes received for Scramble Teams, keeping current team compositions."
	}
	
	"Scrambling Teams"
	{
		"en"			"Scrambling Teams! Vote has spoken!"
	}
}